PORT=130
JWT_KEY="Finosys@GLSYS123!"
SecretKey="SBSFinosys2020"
NODE_ENV="production"
dbHost="finsrv.database.windows.net"
dbPort=1433
dbUser=fnsadmin
dbPass=kfk9072p!
dbName=SBS_DEMO
dbName_master=SBS_MSTR
Build="2.0.0"